<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio Vídeos</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            body {
                font-family: 'Roboto', sans-serif;
                background-color: gray;
                width: 100%;
                color: white;
            }

            .content {
                display: block;
                width: 80%;
                margin: 0 auto;
                text-align: center;
            }

            .content > a {
                display: block;
                text-decoration: none;
                color: white;
                margin-top: 10px;
            }

        </style>    

    </head>

    <body>

        <div class="content">

            <h1>Curso de Python:</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6">Clique aqui para ver o curso Completo</a>

            <a href="index.html"><img src="img/voltar.png" alt="Botão Voltar"></a>

        </div>

    </body>

</html>