<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>

        section#container {
            position: relative;

            height: 500px;

            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: rgb(73, 26, 117);
        }

        article#content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 200px;
            width: 300px;

            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: rgba(137, 43, 226, 0.5);
        }

    </style>

</head>

<body>
    <section id="container">
        <article id="content">

        </article>
    </section>

</body>

</html>