<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usando o Google Fonts</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            h1, h2 {
                font-family: 'Sacramento', cursive;
                font-size: 3em;
            }

            p {
                font-family: 'Work Sans', sans-serif;
            }

        </style>

    </head>

    <body>
    
        <h1>Usando fontes externas</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur, praesentium accusantium optio ducimus temporibus quos perferendis rem et, aspernatur reiciendis, id soluta fugiat? Architecto quisquam libero quia dignissimos quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde atque quia amet nulla rerum nesciunt cumque asperiores! Aliquid similique voluptate fugiat repudiandae at tempore commodi cupiditate quidem atque nobis.
        </p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi incidunt ex harum fugiat assumenda deleniti reiciendis, tempore similique distinctio pariatur sed tenetur, dolorum veniam magni corporis saepe nobis quam.</p>
        
    </body>

</html>