<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caixas</title>

        <style>

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h1 {
                background-color: darkviolet;
                color: white;
                height: 300px;
                width: 300px;
                border: 5px solid rgb(165, 2, 165);
                padding: 5px 10px;
                margin: 15px auto;
                outline: 3px dashed blue;
            }

            a {
                border: 2px solid blue;
                padding: 5px 10px;
            }

        </style>

    </head>

    <body>

        <h1>Caixa box-level</h1>

        <p>Um parágrafo é box-level, mas um <a href="#">link</a> é inline-level</p>
        
    </body>

</html>